# idp

idp/: pom.xml
idp/src/main/java/com/vrt/idp/: IdpApplication.java
idp/src/main/java/com/vrt/idp/config/: SecurityConfig.java
idp/src/main/java/com/vrt/idp/controller/: IdpMetadataController.java
idp/src/main/resources/: application.yml
idp/src/test/java/com/vrt/idp/: IdpApplicationTests.java
